basisklassen module
===================

The ``Ultrasonic`` class
************************
.. autoclass:: basisklassen.Ultrasonic
    :members:
    :undoc-members:
    :show-inheritance:

The ``Infrared`` class
**********************
.. autoclass:: basisklassen.Infrared
    :members:
    :undoc-members:
    :show-inheritance:

The ``Front_Wheels`` class
**************************
.. autoclass:: basisklassen.Front_Wheels
    :members:
    :undoc-members:
    :show-inheritance:

The ``Back_Wheels`` class
*************************
.. autoclass:: basisklassen.Back_Wheels
    :members:
    :undoc-members:
    :show-inheritance:

The ``Servo`` class
*******************
.. autoclass:: basisklassen.Servo
    :members:
    :undoc-members:
    :show-inheritance:

The ``Motor`` class
*******************
.. autoclass:: basisklassen.Motor
    :members:
    :undoc-members:
    :show-inheritance:


The ``PWM`` class
*****************
.. autoclass:: basisklassen.PWM
    :members:
    :undoc-members:
    :show-inheritance:
