

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Index &#8212; C2C_Gruppe3  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Infrared.ADDRESS">ADDRESS (basisklassen.Infrared attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels">Back_Wheels (class in basisklassen)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels.backward">backward() (basisklassen.Back_Wheels method)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.Motor.backward">(basisklassen.Motor method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BaseCar.html#BaseCar.BaseCar">BaseCar (class in BaseCar)</a>

      <ul>
        <li><a href="BaseCar.html#module-BaseCar">(module)</a>
</li>
      </ul></li>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels.BUS_NUMBER">BUS_NUMBER (basisklassen.Back_Wheels attribute)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.Front_Wheels.BUS_NUMBER">(basisklassen.Front_Wheels attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Infrared.cali_references">cali_references() (basisklassen.Infrared method)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.Ultrasonic.CHANNEL">CHANNEL (basisklassen.Ultrasonic attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BaseCar.html#BaseCar.SensorCar.check_obstacle">check_obstacle() (BaseCar.SensorCar method)</a>
</li>
      <li><a href="config.html#module-config">config (module)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Motor.debug">debug (basisklassen.Motor attribute)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.PWM.debug">(basisklassen.PWM attribute)</a>
</li>
        <li><a href="basisklassen.html#basisklassen.Servo.debug">(basisklassen.Servo attribute)</a>
</li>
      </ul></li>
      <li><a href="basisklassen.html#basisklassen.Ultrasonic.distance">distance() (basisklassen.Ultrasonic method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.BaseCar.drive_backward">drive_backward() (BaseCar.BaseCar method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BaseCar.html#BaseCar.SensorCar.drive_backward_sensor">drive_backward_sensor() (BaseCar.SensorCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.BaseCar.drive_forward">drive_forward() (BaseCar.BaseCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.SensorCar.drive_forward_sensor">drive_forward_sensor() (BaseCar.SensorCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.BaseCar.drive_stop">drive_stop() (BaseCar.BaseCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.SensorCar.drive_stop_sensor">drive_stop_sensor() (BaseCar.SensorCar method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BaseCar.html#BaseCar.FormatChanger">FormatChanger() (in module BaseCar)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels.forward">forward() (basisklassen.Back_Wheels method)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.Motor.forward">(basisklassen.Motor method)</a>
</li>
      </ul></li>
      <li><a href="basisklassen.html#basisklassen.PWM.frequency">frequency (basisklassen.PWM attribute)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.Servo.frequency">(basisklassen.Servo attribute)</a>
</li>
      </ul></li>
      <li><a href="basisklassen.html#basisklassen.Front_Wheels.FRONT_WHEEL_CHANNEL">FRONT_WHEEL_CHANNEL (basisklassen.Front_Wheels attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Front_Wheels">Front_Wheels (class in basisklassen)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.func_fahrparcour1">func_fahrparcour1() (in module BaseCar)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.func_fahrparcour2">func_fahrparcour2() (in module BaseCar)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.func_fahrparcour3">func_fahrparcour3() (in module BaseCar)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.func_fahrparcour4">func_fahrparcour4() (in module BaseCar)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.func_fahrparcour5">func_fahrparcour5() (in module BaseCar)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.func_fahrparcour6">func_fahrparcour6() (in module BaseCar)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Front_Wheels.get_angles">get_angles() (basisklassen.Front_Wheels method)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.Infrared.get_average">get_average() (basisklassen.Infrared method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.BaseCar.get_direction">get_direction() (BaseCar.BaseCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.SensorCar.get_distance_uss">get_distance_uss() (BaseCar.SensorCar method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BaseCar.html#BaseCar.SensorCar.get_ir_analog">get_ir_analog() (BaseCar.SensorCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.SensorCar.get_ir_digital">get_ir_digital() (BaseCar.SensorCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.BaseCar.get_speed">get_speed() (BaseCar.BaseCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.BaseCar.get_steering_angle">get_steering_angle() (BaseCar.BaseCar method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Infrared">Infrared (class in basisklassen)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.PWM.map">map() (basisklassen.PWM method)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.Front_Wheels.MAX_TURNING_ANGLE">MAX_TURNING_ANGLE (basisklassen.Front_Wheels attribute)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Motor">Motor (class in basisklassen)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels.MOTOR_A">MOTOR_A (basisklassen.Back_Wheels attribute)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels.MOTOR_B">MOTOR_B (basisklassen.Back_Wheels attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Motor.offset">offset (basisklassen.Motor attribute)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.Servo.offset">(basisklassen.Servo attribute)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Motor.pwm">pwm (basisklassen.Motor attribute)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.PWM">PWM (class in basisklassen)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels.PWM_A">PWM_A (basisklassen.Back_Wheels attribute)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels.PWM_B">PWM_B (basisklassen.Back_Wheels attribute)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Infrared.read_analog">read_analog() (basisklassen.Infrared method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Infrared.read_digital">read_digital() (basisklassen.Infrared method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="BaseCar.html#BaseCar.SensorCar">SensorCar (class in BaseCar)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.Servo">Servo (class in basisklassen)</a>
</li>
      <li><a href="basisklassen.html#basisklassen.Infrared.set_references">set_references() (basisklassen.Infrared method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.BaseCar.set_steering_angle">set_steering_angle() (BaseCar.BaseCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.SensorCar.set_steering_angle_sensor">set_steering_angle_sensor() (BaseCar.SensorCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.setIRCalibration">setIRCalibration() (in module BaseCar)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.setIRCalibrationNew">setIRCalibrationNew() (in module BaseCar)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.PWM.setup">setup() (basisklassen.PWM method)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.Servo.setup">(basisklassen.Servo method)</a>
</li>
      </ul></li>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels.speed">speed (basisklassen.Back_Wheels attribute)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.Motor.speed">(basisklassen.Motor attribute)</a>
</li>
      </ul></li>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels.stop">stop() (basisklassen.Back_Wheels method)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.Motor.stop">(basisklassen.Motor method)</a>
</li>
        <li><a href="basisklassen.html#basisklassen.Ultrasonic.stop">(basisklassen.Ultrasonic method)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Back_Wheels.test">test() (basisklassen.Back_Wheels method)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.Front_Wheels.test">(basisklassen.Front_Wheels method)</a>
</li>
        <li><a href="basisklassen.html#basisklassen.Infrared.test">(basisklassen.Infrared method)</a>
</li>
        <li><a href="basisklassen.html#basisklassen.Ultrasonic.test">(basisklassen.Ultrasonic method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Front_Wheels.turn">turn() (basisklassen.Front_Wheels method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.Ultrasonic">Ultrasonic (class in basisklassen)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.PWM.write">write() (basisklassen.PWM method)</a>

      <ul>
        <li><a href="basisklassen.html#basisklassen.Servo.write">(basisklassen.Servo method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="basisklassen.html#basisklassen.PWM.write_all_value">write_all_value() (basisklassen.PWM method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.SensorCar.write_logfile">write_logfile() (BaseCar.SensorCar method)</a>
</li>
      <li><a href="BaseCar.html#BaseCar.SensorCar.write_logfile_new_run">write_logfile_new_run() (BaseCar.SensorCar method)</a>
</li>
  </ul></td>
</tr></table>



          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="BaseCar.py.html">C2C_Gruppe3</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">C2C-SensorCar</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="BaseCar.py.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>