
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Einleitung &#8212; C2C_Gruppe3  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="BaseCar module" href="BaseCar.html" />
    <link rel="prev" title="C2C-SensorCar" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="einleitung">
<h1>Einleitung<a class="headerlink" href="#einleitung" title="Permalink to this headline">¶</a></h1>
<p><code class="docutils literal notranslate"><span class="pre">BaseCar</span></code> ist eine pythonbasierte Software mit der das Modellfahrzeug PiCar-S des Herstellers Sunfounder autonom fahrend betrieben werden kann.</p>
<p>Das Fahrzeug ist mit der gelieferten Software in der Lage selbstständig Fahrmanöver auszuführen, Hindernisse zu erkennen, sowie autonom Bahnen zu verfolgen.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>Die Herausforderung bei der Programmierung der Software ist zum Einen erste erlernte Schritte in der Pythonprogrammierung zu verstehen und anzuwenden, zum Anderen in einem agilen Team mit 5 Mitgliedern ein einheitliches Verständnis und gemeinsamen Style im programmierten Code zu erzeugen.
Dabei wurde die Software so aufgebaut, dass auch der Anwender durch Aufrufen der verschiedenen Fahrparcours 1-6 die
Entwicklungsschritte von einfachen Fahrbefehlen im Parcours 1 bis hin zum autonom fahrenden Fahrzeug im Parcours 6
nachvollziehen kann</p>
</div>
<div class="section" id="funktionen">
<h2>Funktionen<a class="headerlink" href="#funktionen" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Vorwärts- und Rückwärtsfahrt</li>
<li>Lenkung rechts und links</li>
<li>Hinderniserkennung mittels Ultraschallmodul</li>
<li>Bahnverfolgung mittels Infrarotsensorik</li>
</ul>
</div>
<div class="section" id="voraussetzungen-zum-betrieb-des-picars">
<h2>Voraussetzungen zum Betrieb des PiCars<a class="headerlink" href="#voraussetzungen-zum-betrieb-des-picars" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Softwaremodule BaseCar.py &amp; basisklassen.py</li>
<li>Akkubetrieb des Fahrzeugs</li>
</ul>
</div>
<div class="section" id="benotigte-installierte-softwaremodule-auf-dem-raspberrypi">
<h2>Benötigte installierte Softwaremodule auf dem RaspberryPi:<a class="headerlink" href="#benotigte-installierte-softwaremodule-auf-dem-raspberrypi" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="betrieb-der-software">
<h2>Betrieb der Software<a class="headerlink" href="#betrieb-der-software" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Starten Sie die BaseCar.py</li>
<li>Bei der Ertinbetriebnahme werden Sie dazu aufgefordert das Ultraschallmodul zu kalibrieren.</li>
</ul>
<blockquote>
<div><ol class="arabic simple">
<li>Hierzu müssen Sie das Fahrzeug auf den Fahrbahnbelag stellen auf dem später gefahren werden soll. Bestätigen Sie die Anforderung mit Enter.</li>
<li>Im Folgeschritt werden Sie dazu aufgefordert das Fahrzeug bzw. die Infrarotsensoren auf die zu verfolgende Linie (z.B. Klebeband) zu kalibrieren. Richten Sie die Sensorik auf die Linie aus und bestätigen Sie diesen Schrit mit         Enter.</li>
<li>Die Software erzeugt nun die Datei Config.py und speichert die Kalibrierdaten in dieser Datei ab. Ist später ein Nachkalibrieren erforderlich werden die Daten in dieser Datei hinterlegt.</li>
</ol>
</div></blockquote>
<ul class="simple">
<li>Nun ist das Fahrzeug betriebsbereit und es erscheit folgendes Auswahlmenü.</li>
</ul>
<blockquote>
<div><ul class="simple">
<li>10 Fahrprofil</li>
<li>20 Settings</li>
<li>90 Exit</li>
</ul>
</div></blockquote>
<p><code class="docutils literal notranslate"><span class="pre">10</span> <span class="pre">Fahrprofil</span></code> dient zu Auswahl des zu fahrenden Parcours:</p>
<ul class="simple">
<li>Im Fahrparcours 1 fährt das Fahrzeug vor, stopt, und fährt danach zurück (Betrieb / Test des Antriebs vor und zurück)</li>
<li>Im Fahrparcours 2 fährt das Fahrzeug zunächst vorwärts, wechselt auf vollen Lenkeinschlag vorwärts im Uhrzeigersinn, stopt, und fährt danach mit vollem Lenkeinschlag im Uhrzeigersinn rückwärts (Betrieb mit Antrieb und Lenkung)</li>
<li>Im Fahrparcours 3 fährt das Fahrzeug so lange geradeaus bis es auf ein Hindernis trifft und (Betrieb mit Ultraschallsensor)</li>
<li>Im Fahrparcours 4 fährt das Fahrzeug so lange geradeaus bis es auf ein Hindernis trifft und weicht dem Hindernis aus indem es zurück setzt und eine andere Bahn fährt (Betrieb mit Ultraschallsensor)</li>
<li>Im Fahrparcours 5 fährt das Fahrzeug autonom einer Linie folgen (Betrieb mit Infrarotsensorik)</li>
<li>Im Fahrparcours 6 fährt das Fahrzeug autonom einer Linie folgend und stopt bei der Erkennung von Hindernissen mittels Ultraschallsensorik</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">20</span> <span class="pre">Settings</span></code> enthält folgende Funktionen:</p>
<ul class="simple">
<li>10 Formatchanger liest die Konfigurationsdateien der mitgelieferten SunFounder Software für die Antriebe und legt eine config.py Datei an sofern diese noch nicht existiert</li>
<li>20 Kalibrierung startet die Kalibrierungssequenz der Infrarotsensorik (untergrund und Linienkalibrierung)</li>
<li>30 Referenzierung setzen speichert die errechneten Referenzdaten in der config.py ab.</li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">90</span> <span class="pre">Exit</span></code> bricht die aktuell gewählte Operation ab</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="BaseCar.py.html">C2C_Gruppe3</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">C2C-SensorCar</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Einleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="BaseCar.html">BaseCar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html">basisklassen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="BaseCar.py.html">Documentation overview</a><ul>
  <li><a href="modules.html">C2C-SensorCar</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">C2C-SensorCar</a></li>
      <li>Next: <a href="BaseCar.html" title="next chapter">BaseCar module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>