
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>C2C-SensorCar &#8212; C2C_Gruppe3  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Einleitung" href="intro.html" />
    <link rel="prev" title="Welcome to C2C_Gruppe3’s documentation!" href="BaseCar.py.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="c2c-sensorcar">
<h1>C2C-SensorCar<a class="headerlink" href="#c2c-sensorcar" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Einleitung</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#funktionen">Funktionen</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#voraussetzungen-zum-betrieb-des-picars">Voraussetzungen zum Betrieb des PiCars</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#benotigte-installierte-softwaremodule-auf-dem-raspberrypi">Benötigte installierte Softwaremodule auf dem RaspberryPi:</a></li>
<li class="toctree-l2"><a class="reference internal" href="intro.html#betrieb-der-software">Betrieb der Software</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="BaseCar.html">BaseCar module</a></li>
<li class="toctree-l1"><a class="reference internal" href="basisklassen.html">basisklassen module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#the-ultrasonic-class">The <code class="docutils literal notranslate"><span class="pre">Ultrasonic</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#the-infrared-class">The <code class="docutils literal notranslate"><span class="pre">Infrared</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#the-front-wheels-class">The <code class="docutils literal notranslate"><span class="pre">Front_Wheels</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#the-back-wheels-class">The <code class="docutils literal notranslate"><span class="pre">Back_Wheels</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#the-servo-class">The <code class="docutils literal notranslate"><span class="pre">Servo</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#the-motor-class">The <code class="docutils literal notranslate"><span class="pre">Motor</span></code> class</a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html#the-pwm-class">The <code class="docutils literal notranslate"><span class="pre">PWM</span></code> class</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="BaseCar.py.html">C2C_Gruppe3</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">C2C-SensorCar</a><ul>
<li class="toctree-l2"><a class="reference internal" href="intro.html">Einleitung</a></li>
<li class="toctree-l2"><a class="reference internal" href="BaseCar.html">BaseCar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="basisklassen.html">basisklassen module</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html">config module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="BaseCar.py.html">Documentation overview</a><ul>
      <li>Previous: <a href="BaseCar.py.html" title="previous chapter">Welcome to C2C_Gruppe3’s documentation!</a></li>
      <li>Next: <a href="intro.html" title="next chapter">Einleitung</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Kev.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/modules.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>